TM typedef unsigned short UINT { text "%5d"; }
TM 1 Hz UINT MFCtr, Synch;

TM typedef double VOLTS;
TM typedef signed short AI16 {
  text "%7.4lf";
  convert VOLTS;
  collect x = sbrwa(x.address);
}
  Calibration (AI16,VOLTS) { 0, 0, 32768, 4.096 }
TM 1 Hz AI16 Cell_P; Address Cell_P 0xC0C; /* Cell Pressure (5 PSI) */
TM 1 Hz AI16 Laser_I; Address Laser_I 0xC58;
TM 1 Hz AI16 ILTE3R3T; Address ILTE3R3T 0xC18;
TM 1 Hz AI16 IRv1T; Address IRv1T 0xC04;
TM 1 Hz AI16 IRv2T; Address IRv1T 0xC84;
TM 1 Hz AI16 IRv3T; Address IRv1T 0xC06;
TM 1 Hz AI16 IRv4T; Address IRv1T 0xC86;
TM 1 Hz AI16 IRv5T; Address IRv1T 0xC08;
TM 1 Hz AI16 ISk1T; Address IRv1T 0xC46;
TM 1 Hz AI16 ISk2T; Address IRv1T 0xCC2;
TM 1 Hz AI16 ISk3T; Address IRv1T 0xC82;
TM 1 Hz AI16 Pump1_Cnt_T ; Address Pump1_Cnt_T 0xC1C;
TM 1 Hz AI16 Pump1_mot_T ; Address Pump1_mot_T 0xC5C;
TM 1 Hz AI16 Pump2_Cnt_T ; Address Pump2_Cnt_T 0xC9A;
TM 1 Hz AI16 Pump2_mot_T ; Address Pump2_mot_T 0xCDA;
TM 1 Hz AI16 IHeatBlkT; Address IHeatBlkT 0xC8E;
TM 1 Hz AI16 IHeatBlkTSt; Address IHeatBlkTSt 0x40A;
