%{
  #include "TM_lowpass.h"
  #include "model_atmos.h"
  #define get_alt_km(x) Atm.get_km(x, Atm.units_Torr)
  TM_lowpass P_filter(120);
  TM_lowpass R_filter(120);
%}
TM typedef double km_t { text "%6.3lf"; }
TM typedef double mps_t { text "%6.1lf"; }

%{
  km_t prev_km = 0;
%}

TORR Amb_P_f; invalidate Amb_P_f;
km_t alt_km; invalidate alt_km;
mps_t climb_rate; invalidate climb_rate;

{
  Amb_P_f = P_filter(convert(Amb_P));
  alt_km = get_alt_km(Amb_P_f);
  climb_rate = R_filter(1000 * (alt_km-prev_km));
  prev_km = alt_km;
  Validate alt_km;
  Validate Amb_P_f;
  Validate climb_rate;
}
