
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 59 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 59 Columns
  4 rows/sec
  1888 bits/sec
  Data:  1736 bits/sec  92 %
  Synch: 128 bits/sec  7 %
  Empty: 24 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum IXStt (1,0,2,2)
4/1 Hz 2 bytes Datum PVStep (1,0,4,2)
4/1 Hz 1 bytes Datum PVStat (1,0,6,1)
4/1 Hz 2 bytes Datum Synch (1,0,57,2)
1/1 Hz 36 bytes Group TS (4,0,7,36)
1/1 Hz 4 bytes Member TS5_raw (4,0,7,4)
1/1 Hz 2 bytes Member TS5_cnt (4,0,11,2)
1/1 Hz 4 bytes Member TS4_raw (4,0,13,4)
1/1 Hz 2 bytes Member TS4_cnt (4,0,17,2)
1/1 Hz 4 bytes Member TS3_raw (4,0,19,4)
1/1 Hz 2 bytes Member TS3_cnt (4,0,23,2)
1/1 Hz 4 bytes Member TS2_raw (4,0,25,4)
1/1 Hz 2 bytes Member TS2_cnt (4,0,29,2)
1/1 Hz 4 bytes Member TS1_raw (4,0,31,4)
1/1 Hz 2 bytes Member TS1_cnt (4,0,35,2)
1/1 Hz 4 bytes Member TS0_raw (4,0,37,4)
1/1 Hz 2 bytes Member TS0_cnt (4,0,41,2)
1/1 Hz 12 bytes Group DACS (4,0,43,12)
1/1 Hz 2 bytes Member DACS_PTRHS (4,0,43,2)
1/1 Hz 1 bytes Member DACS_Pb (4,0,45,1)
1/1 Hz 2 bytes Member DACS_Pa (4,0,46,2)
1/1 Hz 1 bytes Member DACS_T2b (4,0,48,1)
1/1 Hz 2 bytes Member DACS_T2a (4,0,49,2)
1/1 Hz 2 bytes Member DACS_RH (4,0,51,2)
1/1 Hz 2 bytes Member DACS_T1 (4,0,53,2)
1/1 Hz 2 bytes Datum Amb_P (4,0,55,2)
1/1 Hz 18 bytes Group SSP_grp (4,1,7,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (4,1,7,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (4,1,9,2)
1/1 Hz 2 bytes Member SSP_Flags (4,1,11,2)
1/1 Hz 4 bytes Member SSP_TS (4,1,13,4)
1/1 Hz 4 bytes Member SSP_SN (4,1,17,4)
1/1 Hz 4 bytes Member SSP_Num (4,1,21,4)
1/1 Hz 12 bytes Group IDPV (4,1,25,12)
1/1 Hz 2 bytes Member IDPV_PTRHS (4,1,25,2)
1/1 Hz 1 bytes Member IDPV_Pb (4,1,27,1)
1/1 Hz 2 bytes Member IDPV_Pa (4,1,28,2)
1/1 Hz 1 bytes Member IDPV_T2b (4,1,30,1)
1/1 Hz 2 bytes Member IDPV_T2a (4,1,31,2)
1/1 Hz 2 bytes Member IDPV_RH (4,1,33,2)
1/1 Hz 2 bytes Member IDPV_T1 (4,1,35,2)
1/1 Hz 12 bytes Group ILPV (4,1,37,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (4,1,37,2)
1/1 Hz 1 bytes Member ILPV_Pb (4,1,39,1)
1/1 Hz 2 bytes Member ILPV_Pa (4,1,40,2)
1/1 Hz 1 bytes Member ILPV_T2b (4,1,42,1)
1/1 Hz 2 bytes Member ILPV_T2a (4,1,43,2)
1/1 Hz 2 bytes Member ILPV_RH (4,1,45,2)
1/1 Hz 2 bytes Member ILPV_T1 (4,1,47,2)
1/1 Hz 6 bytes Group Cts (4,1,49,6)
1/1 Hz 2 bytes Member RPM2 (4,1,49,2)
1/1 Hz 2 bytes Member RPM1 (4,1,51,2)
1/1 Hz 2 bytes Member Ct0Stat (4,1,53,2)
1/1 Hz 2 bytes Datum Cell_P (4,1,55,2)
1/1 Hz 4 bytes Group QCLI_grp (4,2,7,4)
1/1 Hz 2 bytes Member QCLI_s (4,2,7,2)
1/1 Hz 2 bytes Member QCLI_Wave (4,2,9,2)
1/1 Hz 4 bytes Datum SysTDrift (4,2,11,4)
1/1 Hz 2 bytes Datum Cell_T_St (4,2,15,2)
1/1 Hz 2 bytes Datum Disk (4,2,17,2)
1/1 Hz 2 bytes Datum freemem (4,2,19,2)
1/1 Hz 2 bytes Datum GasHP (4,2,21,2)
1/1 Hz 2 bytes Datum GasLP (4,2,23,2)
1/1 Hz 2 bytes Datum GD__T (4,2,25,2)
1/1 Hz 2 bytes Datum ICelCT (4,2,27,2)
1/1 Hz 2 bytes Datum IDetT (4,2,29,2)
1/1 Hz 2 bytes Datum ILH_T (4,2,31,2)
1/1 Hz 2 bytes Datum ILTE3R3T (4,2,33,2)
1/1 Hz 2 bytes Datum InletCT (4,2,35,2)
1/1 Hz 2 bytes Datum InletTSt (4,2,37,2)
1/1 Hz 2 bytes Datum Inlt1T (4,2,39,2)
1/1 Hz 2 bytes Datum Inlt2T (4,2,41,2)
1/1 Hz 2 bytes Datum Inlt3T (4,2,43,2)
1/1 Hz 2 bytes Datum Inlt4T (4,2,45,2)
1/1 Hz 2 bytes Datum Inlt5T (4,2,47,2)
1/1 Hz 2 bytes Datum Inlt6T (4,2,49,2)
1/1 Hz 2 bytes Datum Laser_I (4,2,51,2)
1/1 Hz 2 bytes Datum Laser_TEC_St (4,2,53,2)
1/1 Hz 2 bytes Datum PM0I1 (4,2,55,2)
1/1 Hz 2 bytes Datum PM0I2 (4,3,7,2)
1/1 Hz 2 bytes Datum PM0V1 (4,3,9,2)
1/1 Hz 2 bytes Datum PM0V2 (4,3,11,2)
1/1 Hz 2 bytes Datum Pump1_Head_T (4,3,13,2)
1/1 Hz 2 bytes Datum Pump1_mot_T (4,3,15,2)
1/1 Hz 2 bytes Datum Pump1_V_St (4,3,17,2)
1/1 Hz 2 bytes Datum Pump2_Head_T (4,3,19,2)
1/1 Hz 2 bytes Datum Pump2_mot_T (4,3,21,2)
1/1 Hz 2 bytes Datum Pump2_V_St (4,3,23,2)
1/1 Hz 2 bytes Datum QCLI_CS (4,3,25,2)
1/1 Hz 2 bytes Datum QCLI_Stale (4,3,27,2)
1/1 Hz 2 bytes Datum Rov1T (4,3,29,2)
1/1 Hz 2 bytes Datum Rov2T (4,3,31,2)
1/1 Hz 2 bytes Datum Rov3T (4,3,33,2)
1/1 Hz 2 bytes Datum Rov4T (4,3,35,2)
1/1 Hz 2 bytes Datum Rov5T (4,3,37,2)
1/1 Hz 2 bytes Datum Rov6T (4,3,39,2)
1/1 Hz 2 bytes Datum SpHt1CT (4,3,41,2)
1/1 Hz 2 bytes Datum SpHt2CT (4,3,43,2)
1/1 Hz 2 bytes Datum SpHtTSt (4,3,45,2)
1/1 Hz 2 bytes Datum SSP_Stale (4,3,47,2)
1/1 Hz 1 bytes Datum CPU_Pct (4,3,49,1)
1/1 Hz 1 bytes Datum DStat0 (4,3,50,1)
1/1 Hz 1 bytes Datum PM0Stat (4,3,51,1)
1/1 Hz 1 bytes Datum SSP_Status (4,3,52,1)
1/1 Hz 1 bytes Datum SWStat (4,3,53,1)
-------End of PCM Definition-------

