
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 53 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 53 Columns
  8 rows/sec
  3392 bits/sec
  Data:  3088 bits/sec  91 %
  Synch: 256 bits/sec  8 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,51,2)
4/1 Hz 24 bytes Group SSP_amp_grp (2,0,2,24)
4/1 Hz 4 bytes Member SSP_noise_pct1 (2,0,2,4)
4/1 Hz 4 bytes Member SSP_noise_pct0 (2,0,6,4)
4/1 Hz 4 bytes Member SSP_noise1 (2,0,10,4)
4/1 Hz 4 bytes Member SSP_noise0 (2,0,14,4)
4/1 Hz 4 bytes Member SSP_amp1 (2,0,18,4)
4/1 Hz 4 bytes Member SSP_amp0 (2,0,22,4)
4/1 Hz 18 bytes Group SSP_grp (2,0,26,18)
4/1 Hz 2 bytes Member SSP_T_HtSink (2,0,26,2)
4/1 Hz 2 bytes Member SSP_T_FPGA (2,0,28,2)
4/1 Hz 2 bytes Member SSP_Flags (2,0,30,2)
4/1 Hz 4 bytes Member SSP_TS (2,0,32,4)
4/1 Hz 4 bytes Member SSP_SN (2,0,36,4)
4/1 Hz 4 bytes Member SSP_Num (2,0,40,4)
4/1 Hz 2 bytes Datum IXStt (2,0,44,2)
4/1 Hz 2 bytes Datum PVStep (2,0,46,2)
4/1 Hz 2 bytes Datum SSP_Stale (2,0,48,2)
4/1 Hz 1 bytes Datum PVStat (2,0,50,1)
4/1 Hz 1 bytes Datum SSP_Status (2,1,2,1)
1/1 Hz 36 bytes Group TS (8,1,3,36)
1/1 Hz 4 bytes Member TS5_raw (8,1,3,4)
1/1 Hz 2 bytes Member TS5_cnt (8,1,7,2)
1/1 Hz 4 bytes Member TS4_raw (8,1,9,4)
1/1 Hz 2 bytes Member TS4_cnt (8,1,13,2)
1/1 Hz 4 bytes Member TS3_raw (8,1,15,4)
1/1 Hz 2 bytes Member TS3_cnt (8,1,19,2)
1/1 Hz 4 bytes Member TS2_raw (8,1,21,4)
1/1 Hz 2 bytes Member TS2_cnt (8,1,25,2)
1/1 Hz 4 bytes Member TS1_raw (8,1,27,4)
1/1 Hz 2 bytes Member TS1_cnt (8,1,31,2)
1/1 Hz 4 bytes Member TS0_raw (8,1,33,4)
1/1 Hz 2 bytes Member TS0_cnt (8,1,37,2)
1/1 Hz 12 bytes Group DACS (8,1,39,12)
1/1 Hz 2 bytes Member DACS_PTRHS (8,1,39,2)
1/1 Hz 1 bytes Member DACS_Pb (8,1,41,1)
1/1 Hz 2 bytes Member DACS_Pa (8,1,42,2)
1/1 Hz 1 bytes Member DACS_T2b (8,1,44,1)
1/1 Hz 2 bytes Member DACS_T2a (8,1,45,2)
1/1 Hz 2 bytes Member DACS_RH (8,1,47,2)
1/1 Hz 2 bytes Member DACS_T1 (8,1,49,2)
1/1 Hz 12 bytes Group ILPV (8,3,3,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (8,3,3,2)
1/1 Hz 1 bytes Member ILPV_Pb (8,3,5,1)
1/1 Hz 2 bytes Member ILPV_Pa (8,3,6,2)
1/1 Hz 1 bytes Member ILPV_T2b (8,3,8,1)
1/1 Hz 2 bytes Member ILPV_T2a (8,3,9,2)
1/1 Hz 2 bytes Member ILPV_RH (8,3,11,2)
1/1 Hz 2 bytes Member ILPV_T1 (8,3,13,2)
1/1 Hz 6 bytes Group Cts (8,3,15,6)
1/1 Hz 2 bytes Member RPM2 (8,3,15,2)
1/1 Hz 2 bytes Member RPM1 (8,3,17,2)
1/1 Hz 2 bytes Member Ct0Stat (8,3,19,2)
1/1 Hz 4 bytes Group QCLI_grp (8,3,21,4)
1/1 Hz 2 bytes Member QCLI_s (8,3,21,2)
1/1 Hz 2 bytes Member QCLI_Wave (8,3,23,2)
1/1 Hz 4 bytes Datum SysTDrift (8,3,25,4)
1/1 Hz 2 bytes Datum Amb_P (8,3,29,2)
1/1 Hz 2 bytes Datum Cell_P (8,3,31,2)
1/1 Hz 2 bytes Datum Cell_T_St (8,3,33,2)
1/1 Hz 2 bytes Datum Disk (8,3,35,2)
1/1 Hz 2 bytes Datum freemem (8,3,37,2)
1/1 Hz 2 bytes Datum GasHP (8,3,39,2)
1/1 Hz 2 bytes Datum GasLP (8,3,41,2)
1/1 Hz 2 bytes Datum GD__T (8,3,43,2)
1/1 Hz 2 bytes Datum ICelCT (8,3,45,2)
1/1 Hz 2 bytes Datum IDetT (8,3,47,2)
1/1 Hz 2 bytes Datum Igain (8,3,49,2)
1/1 Hz 2 bytes Datum ILH_T (8,5,3,2)
1/1 Hz 2 bytes Datum ILTE3R3T (8,5,5,2)
1/1 Hz 2 bytes Datum InletCT (8,5,7,2)
1/1 Hz 2 bytes Datum InletTSt (8,5,9,2)
1/1 Hz 2 bytes Datum Inlt1T (8,5,11,2)
1/1 Hz 2 bytes Datum Inlt2T (8,5,13,2)
1/1 Hz 2 bytes Datum Inlt3T (8,5,15,2)
1/1 Hz 2 bytes Datum Inlt4T (8,5,17,2)
1/1 Hz 2 bytes Datum Inlt5T (8,5,19,2)
1/1 Hz 2 bytes Datum Inlt6T (8,5,21,2)
1/1 Hz 2 bytes Datum Laser_I (8,5,23,2)
1/1 Hz 2 bytes Datum Laser_TEC_St (8,5,25,2)
1/1 Hz 2 bytes Datum Pgain (8,5,27,2)
1/1 Hz 2 bytes Datum PM0I1 (8,5,29,2)
1/1 Hz 2 bytes Datum PM0I2 (8,5,31,2)
1/1 Hz 2 bytes Datum PM0V1 (8,5,33,2)
1/1 Hz 2 bytes Datum PM0V2 (8,5,35,2)
1/1 Hz 2 bytes Datum Pmps2I (8,5,37,2)
1/1 Hz 2 bytes Datum Pmps2V (8,5,39,2)
1/1 Hz 2 bytes Datum PmpsI (8,5,41,2)
1/1 Hz 2 bytes Datum PmpsV (8,5,43,2)
1/1 Hz 2 bytes Datum Pset (8,5,45,2)
1/1 Hz 2 bytes Datum Pump1_Head_T (8,5,47,2)
1/1 Hz 2 bytes Datum Pump1_mot_T (8,5,49,2)
1/1 Hz 2 bytes Datum Pump1_V_St (8,7,3,2)
1/1 Hz 2 bytes Datum Pump2_Head_T (8,7,5,2)
1/1 Hz 2 bytes Datum Pump2_mot_T (8,7,7,2)
1/1 Hz 2 bytes Datum Pump2_V_St (8,7,9,2)
1/1 Hz 2 bytes Datum QCLI_CS (8,7,11,2)
1/1 Hz 2 bytes Datum QCLI_Stale (8,7,13,2)
1/1 Hz 2 bytes Datum Rov1T (8,7,15,2)
1/1 Hz 2 bytes Datum Rov2T (8,7,17,2)
1/1 Hz 2 bytes Datum Rov3T (8,7,19,2)
1/1 Hz 2 bytes Datum Rov4T (8,7,21,2)
1/1 Hz 2 bytes Datum Rov5T (8,7,23,2)
1/1 Hz 2 bytes Datum Rov6T (8,7,25,2)
1/1 Hz 2 bytes Datum SpHt1CT (8,7,27,2)
1/1 Hz 2 bytes Datum SpHt2CT (8,7,29,2)
1/1 Hz 2 bytes Datum SpHtTSt (8,7,31,2)
1/1 Hz 1 bytes Datum AlgoP2 (8,7,33,1)
1/1 Hz 1 bytes Datum AlgoP3 (8,7,34,1)
1/1 Hz 1 bytes Datum AlgoP5 (8,7,35,1)
1/1 Hz 1 bytes Datum AlgoP7 (8,7,36,1)
1/1 Hz 1 bytes Datum CPU_Pct (8,7,37,1)
1/1 Hz 1 bytes Datum DStat0 (8,7,38,1)
1/1 Hz 1 bytes Datum PM0Stat (8,7,39,1)
1/1 Hz 1 bytes Datum PM1Stat (8,7,40,1)
1/1 Hz 1 bytes Datum PumpsSP (8,7,41,1)
1/1 Hz 1 bytes Datum SWStat (8,7,42,1)
1/1 Hz 1 bytes Datum vl_bdT (8,7,43,1)
1/1 Hz 1 bytes Datum vl_cpuT (8,7,44,1)
-------End of PCM Definition-------

