
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 56 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 56 Columns
  8 rows/sec
  3584 bits/sec
  Data:  3280 bits/sec  92 %
  Synch: 256 bits/sec  7 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,54,2)
4/1 Hz 24 bytes Group SSP_amp_grp (2,0,2,24)
4/1 Hz 4 bytes Member SSP_noise_pct1 (2,0,2,4)
4/1 Hz 4 bytes Member SSP_noise_pct0 (2,0,6,4)
4/1 Hz 4 bytes Member SSP_noise1 (2,0,10,4)
4/1 Hz 4 bytes Member SSP_noise0 (2,0,14,4)
4/1 Hz 4 bytes Member SSP_amp1 (2,0,18,4)
4/1 Hz 4 bytes Member SSP_amp0 (2,0,22,4)
4/1 Hz 18 bytes Group SSP_grp (2,0,26,18)
4/1 Hz 2 bytes Member SSP_T_HtSink (2,0,26,2)
4/1 Hz 2 bytes Member SSP_T_FPGA (2,0,28,2)
4/1 Hz 2 bytes Member SSP_Flags (2,0,30,2)
4/1 Hz 4 bytes Member SSP_TS (2,0,32,4)
4/1 Hz 4 bytes Member SSP_SN (2,0,36,4)
4/1 Hz 4 bytes Member SSP_Num (2,0,40,4)
4/1 Hz 2 bytes Datum IXStt (2,0,44,2)
4/1 Hz 2 bytes Datum PVStep (2,0,46,2)
4/1 Hz 2 bytes Datum SSP_Stale (2,0,48,2)
4/1 Hz 1 bytes Datum PVStat (2,0,50,1)
4/1 Hz 1 bytes Datum SSP_Status (2,0,51,1)
1/1 Hz 2 bytes Datum AirFl_Flow (8,0,52,2)
1/1 Hz 36 bytes Group TS (8,1,2,36)
1/1 Hz 4 bytes Member TS5_raw (8,1,2,4)
1/1 Hz 2 bytes Member TS5_cnt (8,1,6,2)
1/1 Hz 4 bytes Member TS4_raw (8,1,8,4)
1/1 Hz 2 bytes Member TS4_cnt (8,1,12,2)
1/1 Hz 4 bytes Member TS3_raw (8,1,14,4)
1/1 Hz 2 bytes Member TS3_cnt (8,1,18,2)
1/1 Hz 4 bytes Member TS2_raw (8,1,20,4)
1/1 Hz 2 bytes Member TS2_cnt (8,1,24,2)
1/1 Hz 4 bytes Member TS1_raw (8,1,26,4)
1/1 Hz 2 bytes Member TS1_cnt (8,1,30,2)
1/1 Hz 4 bytes Member TS0_raw (8,1,32,4)
1/1 Hz 2 bytes Member TS0_cnt (8,1,36,2)
1/1 Hz 12 bytes Group DACS (8,1,38,12)
1/1 Hz 2 bytes Member DACS_PTRHS (8,1,38,2)
1/1 Hz 1 bytes Member DACS_Pb (8,1,40,1)
1/1 Hz 2 bytes Member DACS_Pa (8,1,41,2)
1/1 Hz 1 bytes Member DACS_T2b (8,1,43,1)
1/1 Hz 2 bytes Member DACS_T2a (8,1,44,2)
1/1 Hz 2 bytes Member DACS_RH (8,1,46,2)
1/1 Hz 2 bytes Member DACS_T1 (8,1,48,2)
1/1 Hz 4 bytes Group QCLI_grp (8,1,50,4)
1/1 Hz 2 bytes Member QCLI_s (8,1,50,2)
1/1 Hz 2 bytes Member QCLI_Wave (8,1,52,2)
1/1 Hz 2 bytes Datum AirFl_Set (8,2,52,2)
1/1 Hz 18 bytes Group MKS (8,3,2,18)
1/1 Hz 1 bytes Member HClFl_Stale (8,3,2,1)
1/1 Hz 1 bytes Member HClFl_ACK2 (8,3,3,1)
1/1 Hz 1 bytes Member HClFl_ACK (8,3,4,1)
1/1 Hz 2 bytes Member HClFl_Status (8,3,5,2)
1/1 Hz 4 bytes Member HClFl_T (8,3,7,4)
1/1 Hz 4 bytes Member HClFl_Flow (8,3,11,4)
1/1 Hz 4 bytes Member HClFl_Set (8,3,15,4)
1/1 Hz 1 bytes Member MKS_Stale (8,3,19,1)
1/1 Hz 12 bytes Group ILPV (8,3,20,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (8,3,20,2)
1/1 Hz 1 bytes Member ILPV_Pb (8,3,22,1)
1/1 Hz 2 bytes Member ILPV_Pa (8,3,23,2)
1/1 Hz 1 bytes Member ILPV_T2b (8,3,25,1)
1/1 Hz 2 bytes Member ILPV_T2a (8,3,26,2)
1/1 Hz 2 bytes Member ILPV_RH (8,3,28,2)
1/1 Hz 2 bytes Member ILPV_T1 (8,3,30,2)
1/1 Hz 6 bytes Group Cts (8,3,32,6)
1/1 Hz 2 bytes Member RPM2 (8,3,32,2)
1/1 Hz 2 bytes Member RPM1 (8,3,34,2)
1/1 Hz 2 bytes Member Ct0Stat (8,3,36,2)
1/1 Hz 4 bytes Datum SysTDrift (8,3,38,4)
1/1 Hz 2 bytes Datum Amb_P (8,3,42,2)
1/1 Hz 2 bytes Datum Cell_P (8,3,44,2)
1/1 Hz 2 bytes Datum Cell_T_St (8,3,46,2)
1/1 Hz 2 bytes Datum Disk (8,3,48,2)
1/1 Hz 2 bytes Datum freemem (8,3,50,2)
1/1 Hz 2 bytes Datum GasHP (8,3,52,2)
1/1 Hz 2 bytes Datum GasLP (8,4,52,2)
1/1 Hz 2 bytes Datum GD__T (8,5,2,2)
1/1 Hz 2 bytes Datum ICelCT (8,5,4,2)
1/1 Hz 2 bytes Datum IDetT (8,5,6,2)
1/1 Hz 2 bytes Datum Igain (8,5,8,2)
1/1 Hz 2 bytes Datum ILH_T (8,5,10,2)
1/1 Hz 2 bytes Datum ILTE3R3T (8,5,12,2)
1/1 Hz 2 bytes Datum InletCT (8,5,14,2)
1/1 Hz 2 bytes Datum InletTSt (8,5,16,2)
1/1 Hz 2 bytes Datum Inlt1T (8,5,18,2)
1/1 Hz 2 bytes Datum Inlt2T (8,5,20,2)
1/1 Hz 2 bytes Datum Inlt3T (8,5,22,2)
1/1 Hz 2 bytes Datum Inlt4T (8,5,24,2)
1/1 Hz 2 bytes Datum Inlt5T (8,5,26,2)
1/1 Hz 2 bytes Datum Inlt6T (8,5,28,2)
1/1 Hz 2 bytes Datum Laser_I (8,5,30,2)
1/1 Hz 2 bytes Datum Laser_TEC_St (8,5,32,2)
1/1 Hz 2 bytes Datum Pgain (8,5,34,2)
1/1 Hz 2 bytes Datum PM0I1 (8,5,36,2)
1/1 Hz 2 bytes Datum PM0I2 (8,5,38,2)
1/1 Hz 2 bytes Datum PM0V1 (8,5,40,2)
1/1 Hz 2 bytes Datum PM0V2 (8,5,42,2)
1/1 Hz 2 bytes Datum Pmps2I (8,5,44,2)
1/1 Hz 2 bytes Datum Pmps2V (8,5,46,2)
1/1 Hz 2 bytes Datum PmpsI (8,5,48,2)
1/1 Hz 2 bytes Datum PmpsV (8,5,50,2)
1/1 Hz 2 bytes Datum Pset (8,5,52,2)
1/1 Hz 2 bytes Datum Pump1_Head_T (8,6,52,2)
1/1 Hz 2 bytes Datum Pump1_mot_T (8,7,2,2)
1/1 Hz 2 bytes Datum Pump1_V_St (8,7,4,2)
1/1 Hz 2 bytes Datum Pump2_Head_T (8,7,6,2)
1/1 Hz 2 bytes Datum Pump2_mot_T (8,7,8,2)
1/1 Hz 2 bytes Datum Pump2_V_St (8,7,10,2)
1/1 Hz 2 bytes Datum QCLI_CS (8,7,12,2)
1/1 Hz 2 bytes Datum QCLI_Stale (8,7,14,2)
1/1 Hz 2 bytes Datum Rov1T (8,7,16,2)
1/1 Hz 2 bytes Datum Rov2T (8,7,18,2)
1/1 Hz 2 bytes Datum Rov3T (8,7,20,2)
1/1 Hz 2 bytes Datum Rov4T (8,7,22,2)
1/1 Hz 2 bytes Datum Rov5T (8,7,24,2)
1/1 Hz 2 bytes Datum Rov6T (8,7,26,2)
1/1 Hz 2 bytes Datum SpHt1CT (8,7,28,2)
1/1 Hz 2 bytes Datum SpHt2CT (8,7,30,2)
1/1 Hz 2 bytes Datum SpHtTSt (8,7,32,2)
1/1 Hz 1 bytes Datum AlgoP1 (8,7,34,1)
1/1 Hz 1 bytes Datum AlgoP2 (8,7,35,1)
1/1 Hz 1 bytes Datum AlgoP3 (8,7,36,1)
1/1 Hz 1 bytes Datum AlgoP5 (8,7,37,1)
1/1 Hz 1 bytes Datum AlgoP7 (8,7,38,1)
1/1 Hz 1 bytes Datum AlgoP8 (8,7,39,1)
1/1 Hz 1 bytes Datum CPU_Pct (8,7,40,1)
1/1 Hz 1 bytes Datum DStat0 (8,7,41,1)
1/1 Hz 1 bytes Datum PM0Stat (8,7,42,1)
1/1 Hz 1 bytes Datum PM1Stat (8,7,43,1)
1/1 Hz 1 bytes Datum PumpsSP (8,7,44,1)
1/1 Hz 1 bytes Datum SWStat (8,7,45,1)
1/1 Hz 1 bytes Datum vl_bdT (8,7,46,1)
1/1 Hz 1 bytes Datum vl_cpuT (8,7,47,1)
-------End of PCM Definition-------

