SW_Variable: SWStat

#SWS_PUMP_ON   7   Pump On: Validate Pump_On; break;
#SWS_PUMP_OFF  8   Pump Off: Validate Pump_Off; break;
SWS_CAL_SEQ   9   Calibrate: Validate Calibrate; break;

SWS_PCTRL_ENA 20  Cell Pressure Regulate: Validate Pinch_Init; break;
SWS_PCTRL_DIS 21  Cell Pressure Deregulate: Validate Pinch_Idle; break;

SWS_QCL_SELICOS 30	Laser Select ICOS and Run:
                          Validate QCL_SelectICOSandRun; break;
SWS_QCL_SELRING 31  Laser Select Ring and Run:
                          Validate QCL_SelectRingandRun; break;
SWS_QCL_START 	32  Laser Start: Validate QCL_Start; break;
SWS_QCL_STOP	  33  Laser Stop: Validate QCL_Stop; break;
SWS_QCL_DISABLE 34  Laser Disable: Validate QCL_Idle; break;

SWS_DROP 35 Altitude Drop: using_swp = SWS_DROP; break;
SWS_STRATO 36 Altitude Stratosphere: using_swp = SWS_STRATO; break;
SWS_FLOAT 37 Altitude Float: using_swp = SWS_FLOAT; break;
SWS_DESCENT 38 Altitude Descent: using_swp = SWS_DESCENT; break;
SWS_DESCENTPAUSE 39 Altitude Pause: using_swp = SWS_DESCENTPAUSE; break;

SWS_TIME_WARP 254 Time Warp: break;
SWS_SHUTDOWN  255 Shutdown: Validate Shutdown; break;

SW_Variable: <short int,PIgain> Pgain Cell Proportional Gain
  : Set %d { $0 = $2; }
SW_Variable: <short int,PIgain> Igain Cell Integral Gain
  : Set %d { $0 = $2; }
SW_Variable: <short int,PIgain> Pset Cell Pressure
  : Set Point %d (Torr) { $0 = $3; }
SW_Variable: <unsigned char,Algo_t> AlgoP2 Algo P2
  : %d { $0 = $1; }
SW_Variable: <unsigned char,Algo_t> AlgoP3 Algo P3
  : %d { $0 = $1; }
SW_Variable: <unsigned char,Algo_t> AlgoP5 Algo P5
  : %d { $0 = $1; }
SW_Variable: <unsigned char,Algo_t> AlgoP7 Algo P7
  : %d { $0 = $1; }
SW_Variable: <unsigned char,PumpSet_t> PumpsSP Pumps
  : Set Point %lf (V) { $0 = ($3 > 5) ? 250 : ($3 < 0) ? 0 : $3*50; }
