SW_Variable: SWStat

SWS_PUMP_SP_INC   7   Pump SetPoint Increment: Validate Pump_Adj_Inc; break;
SWS_PUMP_SP_DEC   8   Pump SetPoint Decrement: Validate Pump_Adj_Dec; break;
SWS_CAL_SEQ       9   Calibrate: Validate Calibrate; break;
SWS_INLET_SP_INC 10   Inlet SetPoint Increment: Validate Inlet_Adj_Inc; break;
SWS_INLET_SP_DEC 11   Inlet SetPoint Decrement: Validate Inlet_Adj_Dec; break;
SWS_CELL_SP_INC  12   Cell SetPoint Increment: Validate Cell_Adj_Inc; break;
SWS_CELL_SP_DEC  13   Cell SetPoint Decrement: Validate Cell_Adj_Dec; break;

SWS_PCTRL_ENA    20   Cell Pressure Regulate: Validate Pinch_Init; break;
SWS_PCTRL_DIS    21   Cell Pressure Deregulate: Validate Pinch_Idle; break;
SWS_PINCH_REINIT 22   Pinch Valve Reinit: break;

SWS_QCL_SELICOS  30	  Laser Select ICOS and Run:
                          Validate QCL_SelectICOSandRun; break;
SWS_QCL_SELRING  31   Laser Select Ring and Run:
                          Validate QCL_SelectRingandRun; break;
SWS_QCL_START 	 32   Laser Start: Validate QCL_Start; break;
SWS_QCL_STOP	   33   Laser Stop: Validate QCL_Stop; break;
SWS_QCL_DISABLE  34   Laser Disable: Validate QCL_Idle; break;

SWS_OFF_GROUND 35 Altitude Off Ground: using_swp = SWS_OFF_GROUND; break;
SWS_STRATOSPHERE 36 Altitude Stratosphere: using_swp = SWS_STRATOSPHERE; break;
SWS_FLOAT 37 Altitude Float: using_swp = SWS_FLOAT; break;
SWS_VALVEDOWN 38 Altitude Descent: using_swp = SWS_VALVEDOWN; break;
SWS_VALVEDOWNPAUSE 39 Altitude Pause: using_swp = SWS_VALVEDOWNPAUSE; break;
SWS_TERMINATE 40 Altitude Drop: using_swp = SWS_TERMINATE; break;

SWS_TIME_WARP 254 Time Warp: break;
SWS_SHUTDOWN  255 Shutdown: Validate Shutdown; break;

SW_Variable: <short int,PIgain> Pgain Cell Proportional Gain
  : Set %d { $0 = $2; }
SW_Variable: <short int,PIgain> Igain Cell Integral Gain
  : Set %d { $0 = $2; }
SW_Variable: <short int,PIgain> Pset Cell Pressure
  : Set Point %d (Torr) { $0 = $3; }
SW_Variable: <unsigned char,AlgoP1_t> AlgoP1 Algo P1
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP2_t> AlgoP2 Algo P2
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP3_t> AlgoP3 Algo P3
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP5_t> AlgoP5 Algo P5
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP7_t> AlgoP7 Algo P7
  : %d { $0 = $1; }
SW_Variable: <unsigned char,AlgoP8_t> AlgoP8 Algo P8
  : %d { $0 = $1; }
SW_Variable: <unsigned char,PumpSet_t> PumpsSP Pumps
  : Set Point %lf (V) { $0 = ($3 > 5) ? 250 : ($3 < 0) ? 0 : $3*50; }
