
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 43 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 43 Columns
  8 rows/sec
  2752 bits/sec
  Data:  2496 bits/sec  91 %
  Synch: 256 bits/sec  9 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,41,2)
4/1 Hz 18 bytes Group SSP_grp (2,0,2,18)
4/1 Hz 2 bytes Member SSP_T_HtSink (2,0,2,2)
4/1 Hz 2 bytes Member SSP_T_FPGA (2,0,4,2)
4/1 Hz 2 bytes Member SSP_Flags (2,0,6,2)
4/1 Hz 4 bytes Member SSP_TS (2,0,8,4)
4/1 Hz 4 bytes Member SSP_SN (2,0,12,4)
4/1 Hz 4 bytes Member SSP_Num (2,0,16,4)
4/1 Hz 8 bytes Group SSP_amp_grp (2,0,20,8)
4/1 Hz 4 bytes Member SSP_amp1 (2,0,20,4)
4/1 Hz 4 bytes Member SSP_amp0 (2,0,24,4)
4/1 Hz 2 bytes Datum IXStt (2,0,28,2)
4/1 Hz 2 bytes Datum PVStep (2,0,30,2)
4/1 Hz 2 bytes Datum SSP_Stale (2,0,32,2)
4/1 Hz 1 bytes Datum PVStat (2,0,34,1)
4/1 Hz 1 bytes Datum SSP_Status (2,0,35,1)
1/1 Hz 4 bytes Group QCLI_grp (8,0,36,4)
1/1 Hz 2 bytes Member QCLI_s (8,0,36,2)
1/1 Hz 2 bytes Member QCLI_Wave (8,0,38,2)
1/1 Hz 2 bytes Datum SpHt2CT (8,0,40,1) (8,1,40,1)
1/1 Hz 36 bytes Group TS (8,1,2,36)
1/1 Hz 4 bytes Member TS5_raw (8,1,2,4)
1/1 Hz 2 bytes Member TS5_cnt (8,1,6,2)
1/1 Hz 4 bytes Member TS4_raw (8,1,8,4)
1/1 Hz 2 bytes Member TS4_cnt (8,1,12,2)
1/1 Hz 4 bytes Member TS3_raw (8,1,14,4)
1/1 Hz 2 bytes Member TS3_cnt (8,1,18,2)
1/1 Hz 4 bytes Member TS2_raw (8,1,20,4)
1/1 Hz 2 bytes Member TS2_cnt (8,1,24,2)
1/1 Hz 4 bytes Member TS1_raw (8,1,26,4)
1/1 Hz 2 bytes Member TS1_cnt (8,1,30,2)
1/1 Hz 4 bytes Member TS0_raw (8,1,32,4)
1/1 Hz 2 bytes Member TS0_cnt (8,1,36,2)
1/1 Hz 2 bytes Datum Amb_P (8,1,38,2)
1/1 Hz 4 bytes Datum SysTDrift (8,2,36,4)
1/1 Hz 2 bytes Datum SpHtTSt (8,2,40,1) (8,3,40,1)
1/1 Hz 12 bytes Group DACS (8,3,2,12)
1/1 Hz 2 bytes Member DACS_PTRHS (8,3,2,2)
1/1 Hz 1 bytes Member DACS_Pb (8,3,4,1)
1/1 Hz 2 bytes Member DACS_Pa (8,3,5,2)
1/1 Hz 1 bytes Member DACS_T2b (8,3,7,1)
1/1 Hz 2 bytes Member DACS_T2a (8,3,8,2)
1/1 Hz 2 bytes Member DACS_RH (8,3,10,2)
1/1 Hz 2 bytes Member DACS_T1 (8,3,12,2)
1/1 Hz 12 bytes Group IDPV (8,3,14,12)
1/1 Hz 2 bytes Member IDPV_PTRHS (8,3,14,2)
1/1 Hz 1 bytes Member IDPV_Pb (8,3,16,1)
1/1 Hz 2 bytes Member IDPV_Pa (8,3,17,2)
1/1 Hz 1 bytes Member IDPV_T2b (8,3,19,1)
1/1 Hz 2 bytes Member IDPV_T2a (8,3,20,2)
1/1 Hz 2 bytes Member IDPV_RH (8,3,22,2)
1/1 Hz 2 bytes Member IDPV_T1 (8,3,24,2)
1/1 Hz 12 bytes Group ILPV (8,3,26,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (8,3,26,2)
1/1 Hz 1 bytes Member ILPV_Pb (8,3,28,1)
1/1 Hz 2 bytes Member ILPV_Pa (8,3,29,2)
1/1 Hz 1 bytes Member ILPV_T2b (8,3,31,1)
1/1 Hz 2 bytes Member ILPV_T2a (8,3,32,2)
1/1 Hz 2 bytes Member ILPV_RH (8,3,34,2)
1/1 Hz 2 bytes Member ILPV_T1 (8,3,36,2)
1/1 Hz 2 bytes Datum Cell_P (8,3,38,2)
1/1 Hz 2 bytes Datum Cell_T_St (8,4,36,2)
1/1 Hz 2 bytes Datum Disk (8,4,38,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,4,40,1)
1/1 Hz 6 bytes Group Cts (8,5,2,6)
1/1 Hz 2 bytes Member RPM2 (8,5,2,2)
1/1 Hz 2 bytes Member RPM1 (8,5,4,2)
1/1 Hz 2 bytes Member Ct0Stat (8,5,6,2)
1/1 Hz 2 bytes Datum freemem (8,5,8,2)
1/1 Hz 2 bytes Datum GasHP (8,5,10,2)
1/1 Hz 2 bytes Datum GasLP (8,5,12,2)
1/1 Hz 2 bytes Datum GD__T (8,5,14,2)
1/1 Hz 2 bytes Datum ICelCT (8,5,16,2)
1/1 Hz 2 bytes Datum IDetT (8,5,18,2)
1/1 Hz 2 bytes Datum ILH_T (8,5,20,2)
1/1 Hz 2 bytes Datum ILTE3R3T (8,5,22,2)
1/1 Hz 2 bytes Datum InletCT (8,5,24,2)
1/1 Hz 2 bytes Datum InletTSt (8,5,26,2)
1/1 Hz 2 bytes Datum Inlt1T (8,5,28,2)
1/1 Hz 2 bytes Datum Inlt2T (8,5,30,2)
1/1 Hz 2 bytes Datum Inlt3T (8,5,32,2)
1/1 Hz 2 bytes Datum Inlt4T (8,5,34,2)
1/1 Hz 2 bytes Datum Inlt5T (8,5,36,2)
1/1 Hz 2 bytes Datum Inlt6T (8,5,38,2)
1/1 Hz 1 bytes Datum DStat0 (8,5,40,1)
1/1 Hz 2 bytes Datum Laser_I (8,6,36,2)
1/1 Hz 2 bytes Datum Laser_TEC_St (8,6,38,2)
1/1 Hz 1 bytes Datum PM0Stat (8,6,40,1)
1/1 Hz 2 bytes Datum PM0I1 (8,7,2,2)
1/1 Hz 2 bytes Datum PM0I2 (8,7,4,2)
1/1 Hz 2 bytes Datum PM0V1 (8,7,6,2)
1/1 Hz 2 bytes Datum PM0V2 (8,7,8,2)
1/1 Hz 2 bytes Datum Pump1_Head_T (8,7,10,2)
1/1 Hz 2 bytes Datum Pump1_mot_T (8,7,12,2)
1/1 Hz 2 bytes Datum Pump1_V_St (8,7,14,2)
1/1 Hz 2 bytes Datum Pump2_Head_T (8,7,16,2)
1/1 Hz 2 bytes Datum Pump2_mot_T (8,7,18,2)
1/1 Hz 2 bytes Datum Pump2_V_St (8,7,20,2)
1/1 Hz 2 bytes Datum QCLI_CS (8,7,22,2)
1/1 Hz 2 bytes Datum QCLI_Stale (8,7,24,2)
1/1 Hz 2 bytes Datum Rov1T (8,7,26,2)
1/1 Hz 2 bytes Datum Rov2T (8,7,28,2)
1/1 Hz 2 bytes Datum Rov3T (8,7,30,2)
1/1 Hz 2 bytes Datum Rov4T (8,7,32,2)
1/1 Hz 2 bytes Datum Rov5T (8,7,34,2)
1/1 Hz 2 bytes Datum Rov6T (8,7,36,2)
1/1 Hz 2 bytes Datum SpHt1CT (8,7,38,2)
1/1 Hz 1 bytes Datum SWStat (8,7,40,1)
-------End of PCM Definition-------

