#Input "TMbase.tbl";
Input "QCLI.tbl";
#Input "PTRH.tbl";

Pressure {
  HBox { +-; Title: "Pressure"; -+ };
  Cell_P:   (Cell_P,6) Torr;
  " Pset:"  (Pset,6)   Torr;
  DACS_P:   (DACS_P,7) Torr;
  ILPV_P:   (ILPV_P,7) Torr;
  Amb_P:    (Amb_P,7)  Torr;
  -;
  Amb_T:    (TS0_T,7)  HBox { "C "; (TS0_cnt,3) };
}

Cell {
  HBox { +-; Title: "Cell"; -+ };
  T_St: (Cell_T_St,6) V;
  CT:   (ICelCT,7) V;
  InT:  (TS1_T,7) HBox{ "C "; (TS1_cnt,3) };
  C1T:    (TS2_T,7) HBox{ "C "; (TS2_cnt,3) };
  C2T:    (TS3_T,7) HBox{ "C "; (TS3_cnt,3) };
  C3T:    (TS4_T,7) HBox{ "C "; (TS4_cnt,3) };
  OutT:   (TS5_T,7) HBox{ "C "; (TS5_cnt,3) };
}

Laser {
  HBox { +-; Title: Laser; -+ };
  ILTE3R3T: (ILTE3R3T,7) V;
  LaserTSt: (Laser_TEC_St,6) V;
  Laser_I:  (Laser_I,7) V;
  LHT:      (ILH_T,7) C;
  IDetT:    (IDetT,6) K;
}

Pinch {
  HBox { +-; Title: "Pinch Valve"; -+ };
  (PVStep,5) (PVDgrm,5) (PVKill,4) (PVScan,4);
}

Status {
  HBox { +-; Title: "Status"; -+ };
  HBox {
    HGlue 0+1;
    {
      SWStat: (SWStat,3);
      (flttime,9);
      MFCtr: (MFCtr,5);
    }
  }
}

{ HBox { |+; {
      [QCLISSP];
      [Pinch];
    }; |+; {
      [Pressure];
      [Laser];
      VGlue 0+1;
      [Status];
    }; |+;
  };
  -
}
