Input "TMbase.tbl";
Input "QCLI.tbl";
Input "PTRH.tbl";

Cell {
  HBox { +-; Title: "Cell"; -+ };
  Cell_P: (Cell_P,6) Torr;
  ICelP: (ICelP,6) Torr;
  ISk1T: (ISk1T,7)  V;
  ISk2T: (ISk2T,7)  V;
  ISk3T: (ISk3T,7)  V;
}

Laser {
  HBox { +-; Title: Laser; -+ };
  ILTE3R3T: (ILTE3R3T,7) V;
  Laser_I:   (Laser_I,7) V;
}

Rover {
  HBox { +-; Title: Rover; -+ };
  "1:" (IRv1T,7) V;
  "2:" (IRv2T,7) V;
  "3:" (IRv3T,7) V;
  "4:" (IRv4T,7) V;
 #"5:" (IRv5T,7) V;
}

Pump {
  HBox { +-; Title: "Scroll Pump"; -+ };
  ""       "1"            "2";
  V_St: (Pump1_V_St,6)   (Pump2_V_St,6)  V;
  HeadT: (Pump1_Head_T,7)  (Pump2_Head_T,7) C;
  MotT: (Pump1_mot_T,7)  (Pump2_mot_T,7) V;
}

Heater {
  HBox { +-; Title: "Heater"; -+ };
  BlkT: (IHeatBlkT,7) V;
  BlkTSt: (IHeatBlkTSt,7) V;
}

{ HBox { |+; {
    [QCLISSP];
    [Pump];
  }; |+; {
    [PTRH];
    HBox { [Rover]; |+; [Cell] };
    HBox {
      { [Heater];
        [Laser];
      }; |; {
        [TMbaseB];
        SWStat: (SWStat,3);
      } }
  }; |+ };
  -
}
