State Init {
  > Telemetry Start
  Validate Idle;
}

State Idle {
}

State Calibrate {
        > Select QCLI Waveform I_340_350
    +2  > SSP Start
    +2  > QCLI Run
 +2:00  > SSP Stop
    +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_342_347
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_344_346
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop

#   +3  > Select QCLI Waveform I_340_350
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_342_347
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_344_346
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop

        Validate RingDown_Survey;
}

State RingDown_Survey {
    +3  > Select QCLI Waveform RD_350_10MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

    +3  > Select QCLI Waveform RD_300_50MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

    +3  > Select QCLI Waveform RD_250_50MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

        Validate Idle;
}

Partition

State Pump_Off {
  > Set Pump 1 Set Point 0
  > Set Pump 2 Set Point 0
}

State Pump_On {
    > Set Pump 1 Set Point 5
 +3 > Set Pump 2 Set Point 5
    { if (convert(Pump1_Head_T) > 45.0 ||
          convert(Pump2_Head_T) > 45.0)
        Validate Pump_Over_Temp;
    }
}

State Pump_Over_Temp {
  > Set Pump 1 Set Point 0
  > Set Pump 2 Set Point 0
  { if (convert(Pump1_Head_T) < 30.0 &&
        convert(Pump2_Head_T) < 30.0)
      Validate Pump_On;
  }
}
