
--------Frame Statistics-----------
Major Frame: 3 minor frames, 1 Hz
Minor Frame: 55 bytes, 3 Hz
Effective Frame Dimensions:
  3 Rows 55 Columns
  3 rows/sec
  1320 bits/sec
  Data:  1208 bits/sec  92 %
  Synch: 96 bits/sec  7 %
  Empty: 16 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
3/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
3/1 Hz 2 bytes Datum Synch (1,0,53,2)
1/1 Hz 36 bytes Group TS (3,0,2,36)
1/1 Hz 4 bytes Member TS5_raw (3,0,2,4)
1/1 Hz 2 bytes Member TS5_cnt (3,0,6,2)
1/1 Hz 4 bytes Member TS4_raw (3,0,8,4)
1/1 Hz 2 bytes Member TS4_cnt (3,0,12,2)
1/1 Hz 4 bytes Member TS3_raw (3,0,14,4)
1/1 Hz 2 bytes Member TS3_cnt (3,0,18,2)
1/1 Hz 4 bytes Member TS2_raw (3,0,20,4)
1/1 Hz 2 bytes Member TS2_cnt (3,0,24,2)
1/1 Hz 4 bytes Member TS1_raw (3,0,26,4)
1/1 Hz 2 bytes Member TS1_cnt (3,0,30,2)
1/1 Hz 4 bytes Member TS0_raw (3,0,32,4)
1/1 Hz 2 bytes Member TS0_cnt (3,0,36,2)
1/1 Hz 12 bytes Group DACS (3,0,38,12)
1/1 Hz 2 bytes Member DACS_PTRHS (3,0,38,2)
1/1 Hz 1 bytes Member DACS_Pb (3,0,40,1)
1/1 Hz 2 bytes Member DACS_Pa (3,0,41,2)
1/1 Hz 1 bytes Member DACS_T2b (3,0,43,1)
1/1 Hz 2 bytes Member DACS_T2a (3,0,44,2)
1/1 Hz 2 bytes Member DACS_RH (3,0,46,2)
1/1 Hz 2 bytes Member DACS_T1 (3,0,48,2)
1/1 Hz 2 bytes Datum Cell_P (3,0,50,2)
1/1 Hz 1 bytes Datum CPU_Pct (3,0,52,1)
1/1 Hz 18 bytes Group SSP_grp (3,1,2,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (3,1,2,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (3,1,4,2)
1/1 Hz 2 bytes Member SSP_Flags (3,1,6,2)
1/1 Hz 4 bytes Member SSP_TS (3,1,8,4)
1/1 Hz 4 bytes Member SSP_SN (3,1,12,4)
1/1 Hz 4 bytes Member SSP_Num (3,1,16,4)
1/1 Hz 12 bytes Group IDPV (3,1,20,12)
1/1 Hz 2 bytes Member IDPV_PTRHS (3,1,20,2)
1/1 Hz 1 bytes Member IDPV_Pb (3,1,22,1)
1/1 Hz 2 bytes Member IDPV_Pa (3,1,23,2)
1/1 Hz 1 bytes Member IDPV_T2b (3,1,25,1)
1/1 Hz 2 bytes Member IDPV_T2a (3,1,26,2)
1/1 Hz 2 bytes Member IDPV_RH (3,1,28,2)
1/1 Hz 2 bytes Member IDPV_T1 (3,1,30,2)
1/1 Hz 12 bytes Group ILPV (3,1,32,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (3,1,32,2)
1/1 Hz 1 bytes Member ILPV_Pb (3,1,34,1)
1/1 Hz 2 bytes Member ILPV_Pa (3,1,35,2)
1/1 Hz 1 bytes Member ILPV_T2b (3,1,37,1)
1/1 Hz 2 bytes Member ILPV_T2a (3,1,38,2)
1/1 Hz 2 bytes Member ILPV_RH (3,1,40,2)
1/1 Hz 2 bytes Member ILPV_T1 (3,1,42,2)
1/1 Hz 4 bytes Group QCLI_grp (3,1,44,4)
1/1 Hz 2 bytes Member QCLI_s (3,1,44,2)
1/1 Hz 2 bytes Member QCLI_Wave (3,1,46,2)
1/1 Hz 4 bytes Datum SysTDrift (3,1,48,4)
1/1 Hz 1 bytes Datum SSP_Status (3,1,52,1)
1/1 Hz 2 bytes Datum Disk (3,2,2,2)
1/1 Hz 2 bytes Datum freemem (3,2,4,2)
1/1 Hz 2 bytes Datum ICelP (3,2,6,2)
1/1 Hz 2 bytes Datum ICelPSt (3,2,8,2)
1/1 Hz 2 bytes Datum IHeatBlkT (3,2,10,2)
1/1 Hz 2 bytes Datum IHeatBlkTSt (3,2,12,2)
1/1 Hz 2 bytes Datum ILTE3R3T (3,2,14,2)
1/1 Hz 2 bytes Datum IRv1T (3,2,16,2)
1/1 Hz 2 bytes Datum IRv2T (3,2,18,2)
1/1 Hz 2 bytes Datum IRv3T (3,2,20,2)
1/1 Hz 2 bytes Datum IRv4T (3,2,22,2)
1/1 Hz 2 bytes Datum ISk1T (3,2,24,2)
1/1 Hz 2 bytes Datum ISk2T (3,2,26,2)
1/1 Hz 2 bytes Datum ISk3T (3,2,28,2)
1/1 Hz 2 bytes Datum Laser_I (3,2,30,2)
1/1 Hz 2 bytes Datum Pump1_Head_T (3,2,32,2)
1/1 Hz 2 bytes Datum Pump1_mot_T (3,2,34,2)
1/1 Hz 2 bytes Datum Pump1_V_St (3,2,36,2)
1/1 Hz 2 bytes Datum Pump2_Head_T (3,2,38,2)
1/1 Hz 2 bytes Datum Pump2_mot_T (3,2,40,2)
1/1 Hz 2 bytes Datum Pump2_V_St (3,2,42,2)
1/1 Hz 2 bytes Datum QCLI_CS (3,2,44,2)
1/1 Hz 2 bytes Datum QCLI_Stale (3,2,46,2)
1/1 Hz 2 bytes Datum SSP_Stale (3,2,48,2)
1/1 Hz 1 bytes Datum SWStat (3,2,50,1)
-------End of PCM Definition-------

