State Init {
  > Telemetry Start
  Validate Idle;
}

State Idle {
}

State Calibrate {
        > Select QCLI Waveform I_340_350
    +2  > SSP Start
    +2  > QCLI Run
 +2:00  > SSP Stop
    +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_342_347
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_344_346
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop

#   +3  > Select QCLI Waveform I_340_350
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_342_347
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop
#   +3  > Select QCLI Waveform I_344_346
#   +2  > SSP Start
#   +2  > QCLI Run
#+2:00  > SSP Stop
#   +1  > QCLI Stop

        Validate RingDown_Survey;
}

State RingDown_Survey {
    +3  > Select QCLI Waveform RD_350_10MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

    +3  > Select QCLI Waveform RD_300_50MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

    +3  > Select QCLI Waveform RD_250_50MHz
    +2  > SSP Start
    +2  > QCLI Run
 +1:00  > SSP Stop
    +1  > QCLI Stop

        Validate Idle;
}

Partition

State Pump_Off {
      > Set Pumps Set Point 0
   +2 { if (Pump1_V_St > 0 || Pump2_V_St > 0)
          Validate Pump_On;
      }
}

State Pump_On NoLog {
    Hold until (convert(Pump1_Head_T) > 42.0 ||
          convert(Pump2_Head_T) > 42.0);
    Hold until (convert(Pump1_Head_T) <= 42.0 &&
          convert(Pump2_Head_T) <= 42.0) or 5
    else Validate Pump_Over_Temp;
    +1 Validate Pump_On;
}

State Pump_Over_Temp {
  Validate Pump_Off;
}
