#Input "TMbase.tbl";
Input "QCLI.tbl";
#Input "PTRH.tbl";

Cell {
  HBox { +-; Title: "Cell"; -+ };
  P:    (Cell_P,6) Torr;
  T_St: (Cell_T_St,6) V;
  CT:   (ICelCT,7) V;
  InT:  (TS1_T,7) HBox{ "C "; (TS1_cnt,3) };
  C1T:    (TS2_T,7) HBox{ "C "; (TS2_cnt,3) };
  C2T:    (TS3_T,7) HBox{ "C "; (TS3_cnt,3) };
  C3T:    (TS4_T,7) HBox{ "C "; (TS4_cnt,3) };
  OutT:   (TS5_T,7) HBox{ "C "; (TS5_cnt,3) };
}

Laser {
  HBox { +-; Title: Laser; -+ };
  ILTE3R3T: (ILTE3R3T,7) V;
  LaserTSt: (Laser_TEC_St,6) V;
  Laser_I:  (Laser_I,7) V;
  LHT:      (ILH_T,7) C;
  IDetT:    (IDetT,7) C;
}

Pinch {
  HBox { +-; Title: "Pinch Valve"; -+ };
  (PVStep,5) (PVDgrm,5) (PVKill,4) (PVScan,4);
}

Status {
  HBox { +-; Title: "Status"; -+ };
  SWStat: (SWStat,3);
  { (flttime,9) };
  MFCtr: (MFCtr,5);
}

{ HBox { |+; {
      [QCLISSP];
      [Pinch];
    }; |+; {
      [Cell];
      [Laser];
      [Status];
    }; |+;
  };
  -
}
