Input "TMbase.tbl";
Input "PTRH.tbl";
Input "pwrmon.tbl";

Ambient {
  HBox { +-; Title: "Ambient"; -+ };
  Amb_P: (Amb_P,7) Torr;
  Amb_T: (TS0_T,7) HBox { "C "; (TS0_cnt,3) };
}

Cell {
  HBox { +-; Title: "Cell"; -+ };
# T_St: (Cell_T_St,6) V;
# CT:   (ICelCT,7) V;
# CTT:  (ICelCTT,7) C;
  InT:  (TS1_T,7) HBox{ "C "; (TS1_cnt,3) };
  C1T:  (TS2_T,7) HBox{ "C "; (TS2_cnt,3) };
  C2T:  (TS3_T,7) HBox{ "C "; (TS3_cnt,3) };
  C3T:  (TS4_T,7) HBox{ "C "; (TS4_cnt,3) };
  OutT: (TS5_T,7) HBox{ "C "; (TS5_cnt,3) };
}

Laser {
  HBox { +-; Title: Laser; -+ };
  ILTE3R3T: (ILTE3R3T,7) V;
  LaserTSt: (Laser_TEC_St,7) V;
  Laser_I:   (Laser_I,7) V;
  LHT:      (ILH_T,6) C;
}

GasDeck {
  HBox { +-; Title: "Gas Deck"; -+ };
  HBox {
    { { GD__T: (GD__T,7) C };
      GasHP      GasLP;
      (GasHP,6)  (GasLP,6)  PSIG;
      (GasHPA,6) (GasLPA,6) PSIA;
    }; |; {
      GD:  (GDVlvS,6);
      Cal: (CalGasVlvS,6);
      Exh:  (CellExVlvS,6);
    }
  };
}

HeaterCtrl {
  HBox { +-; Title: "Heater Ctrl"; -+ };
# SpHtTSt: (SpHtTSt,6) V;
  ""          >"V"<       >"C"<;
  SpHt1:  (SpHt1CT,7)   (SpHt1CTT,7);
  SpHt2:  (SpHt2CT,7)   (SpHt2CTT,7);
  HBox { "   "; -; "   " };
  Cell:   (ICelCT,7)    (ICelCTT,7);
  " set:" (Cell_T_St,6) (Cell_T_StT,7);
  HBox { "   "; -; "   " };
  Inlet:  (InletCT,7)   (InletCTT,7); 
  " set:" (InletTSt,6)  (InletTSt,6);
}

Rover {
  HBox { +-; Title: Rover; -+ };
  "1:" (Rov1T,7) C;
  "2:" (Rov2T,7) C;
  "3:" (Rov3T,7) C;
  "4:" (Rov4T,7) C;
# "5:" (Rov5T,7) C;
# "6:" (Rov6T,7) C;
}

Inlet {
  HBox { +-; Title: Inlet; -+ };
# TSt: (InletTSt,6) V;
# CT:  (InletCT,7)  V;
# CTT: (InletCTT,7) C;
  "1:" (Inlt1T,7)   C;
  "2:" (Inlt2T,7)   C;
  "3:" (Inlt3T,7)   C;
  "4:" (Inlt4T,7)   C;
  "5:" (Inlt5T,7)   C;
  "6:" (Inlt6T,7)   C;
}

Pump {
  HBox { +-; Title: "Scroll Pumps"; -+ };
  #""       "1"            "2";
  V_St:  (Pump1_V_St,6)    (Pump2_V_St,6)  V;
  Tach:  (RPM1,5)          (RPM2,5) RPM;
  HeadT: (Pump1_Head_T,7)  (Pump2_Head_T,7) C;
  MotT:  (Pump1_mot_T,7)   (Pump2_mot_T,7) C;
}

Gains {
  HBox { +-; Title: "Gains"; -+ };
  P: (Pgain,6);
  I: (Igain,6);
}

EBX11_Temps {
  HBox { +-; Title: "CPU"; -+ };
  HBox {
    HGlue 0+1;
    {
      CPU_T: (vl_cpuT,3) C;
      Bd_T:  (vl_bdT,3)  C;
    }
  }
}

MiniMFC {
  -;
  (flttime,9);
  MFCtr: (MFCtr,5);
}

{ HBox { |+;
    {
      HBox {
        {
#         [EBX11_Temps];
          [HeaterCtrl];
        }; |+;
        {
          [PTRH];
          [EBX11_Temps];
        }
      };
      HBox {
        [Cell]; |+;
        [Inlet];
        |+;
        { [Rover];
          VGlue 0+1;
          [MiniMFC];
        }
      };
      -;
    }; |+;
  }
# {
#   HBox {
#     [GasDeck];
#   };
#   HBox {
#     {
#       [Pump];
#       [pwrmon];
#     }; |; {
#       {
#         HBox{ +-; Title: "System"; -+ };
#         [TMbase];
#       }
#     }
#   }
# }; |+ };
}
