/* ptrh_conv.tmc generated by gen_ptrh.pl */

PTRHT_t DACS_T1C; invalidate DACS_T1C;
{ DACS_T1C = DACS.SHT21T(DACS_T1);
  Validate DACS_T1C; }
PTRHT_t DACS_T2C; invalidate DACS_T2C;
{ DACS_T2C = DACS.MS5607T(DACS_T2a, DACS_T2b);
  Validate DACS_T2C; }
SHT21RH_t DACS_RHC; invalidate DACS_RHC;
{ DACS_RHC = DACS.SHT21RH(DACS_RH);
  Validate DACS_RHC; }
PTRHP_t DACS_P; invalidate DACS_P;
{ DACS_P =
    DACS.MS5607P(DACS_Pa, DACS_Pb) * 760./1013.;
  Validate DACS_P; }

PTRHT_t ILPV_T1C; invalidate ILPV_T1C;
{ ILPV_T1C = ILPV.SHT21T(ILPV_T1);
  Validate ILPV_T1C; }
PTRHT_t ILPV_T2C; invalidate ILPV_T2C;
{ ILPV_T2C = ILPV.MS5607T(ILPV_T2a, ILPV_T2b);
  Validate ILPV_T2C; }
SHT21RH_t ILPV_RHC; invalidate ILPV_RHC;
{ ILPV_RHC = ILPV.SHT21RH(ILPV_RH);
  Validate ILPV_RHC; }
PTRHP_t ILPV_P; invalidate ILPV_P;
{ ILPV_P =
    ILPV.MS5607P(ILPV_Pa, ILPV_Pb) * 760./1013.;
  Validate ILPV_P; }
