%{
  /* pwrmon.tmc generated by gen_ctr.pl */
  #include "subbus.h"
%}

/* Power Monitor types */
TM typedef unsigned short PwrMon_I {
  text "%5.2lf";
  collect x = sbrwa(x.address);
  convert mVOLTS;
}
Calibration (PwrMon_I,mVOLTS) { 0, 0, 16, 0.020 }

TM typedef unsigned short PwrMon_V {
  text "%7.3lf";
  collect x = sbrwa(x.address);
  convert VOLTS;
}
Calibration (PwrMon_V,VOLTS) { 0, 0, 16, 0.025 }

TM typedef unsigned char PwrMon_S {
  text "%3u";
  collect x = sbrba(x.address);
}

TM 1 Hz PwrMon_S PM0Stat; Address PM0Stat 0x360;
TM 1 Hz PwrMon_I PM0I1; Address PM0I1 0x362;
TM 1 Hz PwrMon_V PM0V1; Address PM0V1 0x364;
TM 1 Hz PwrMon_I PM0I2; Address PM0I2 0x366;
TM 1 Hz PwrMon_V PM0V2; Address PM0V2 0x368;
