%{
  /* pwrmon.tmc generated by gen_ctr.pl */
  #include "subbus.h"
%}
TM typedef double PwrMon_mVolts { text "%5.2lf"; }
TM typedef double PwrMon_Volts { text "%7.3lf"; }

/* Power Monitor types */
TM typedef unsigned short PwrMon_I {
  text "%5.2lf";
  collect x = sbrwa(x.address);
  convert PwrMon_mVOLTS;
}
Calibration (PwrMon_I,PwrMon_mVOLTS) { 0, 0, 16, 0.020 }

TM typedef unsigned short PwrMon_V {
  text "%7.3lf";
  collect x = sbrwa(x.address);
  convert PwrMon_VOLTS;
}
Calibration (PwrMon_V, PwrMon_VOLTS) { 0, 0, 16, 0.025 }

TM typedef unsigned char PwrMon_S {
  text "%3u";
  collect x = sbrba(x.address);
}

TM 1 Hz PwrMon_S PM0Stat; Address PM0Stat 0x360;
TM 1 Hz PwrMon_I PM0I1; Address PM0I1 0x362;
TM 1 Hz PwrMon_V PM0V1; Address PM0V1 0x364;
TM 1 Hz PwrMon_I PM0I2; Address PM0I2 0x366;
TM 1 Hz PwrMon_V PM0V2; Address PM0V2 0x368;
TM 1 Hz PwrMon_S PM1Stat; Address PM1Stat 0x370;

/* Select the appropriate channel for pumps. Using 1 here: */
TM 1 Hz PwrMon_I PmpsI; Address PmpsI 0x372;
TM 1 Hz PwrMon_V PmpsV; Address PmpsV 0x374;

/* TM 1 Hz PwrMon_I PmpsI; Address PmpsI 0x376; */
/* TM 1 Hz PwrMon_V PmpsV; Address PmpsV 0x378; */
