ci_sendfcmd(2, "PhRTG Datum CPU_Pct %lu %s\n", itime(),
        text(CPU_Pct));
ci_sendfcmd(2, "PhRTG Datum Cell_P %lu %.2lf %d\n", itime(),
        convert(Cell_P), Pset);
ci_sendfcmd(2, "PhRTG Datum Amb_P %lu %.2lf %.2lf\n", itime(),
        convert(Amb_P), convert(Amb_P_f));
ci_sendfcmd(2, "PhRTG Datum alt_km %lu %s\n", itime(),
        text(alt_km));
ci_sendfcmd(2, "PhRTG Datum climb_rate %lu %s\n", itime(),
        text(climb_rate));
ci_sendfcmd(2, "PhRTG Datum PV_P %lu %.1lf %.1lf\n", itime(),
        convert(DACS_P), convert(ILPV_P));
ci_sendfcmd(2, "PhRTG Datum Pump_Ts %lu %.3lf %.3lf %.3lf %.3lf\n",
  itime(), convert(Pump1_Head_T), convert(Pump2_Head_T),
  convert(Pump1_mot_T), convert(Pump2_mot_T));
ci_sendfcmd(2, "PhRTG Datum Pump_RPMs %lu %u %u\n",
  itime(), RPM1, RPM2);
