TM "Receive" SWData 0;

TM 1 Hz UCHAR SWStat; collect SWStat = SWData.SWStat;
TM 1 Hz PIgain Pgain; collect Pgain = SWData.Pgain;
TM 1 Hz PIgain Igain; collect Igain = SWData.Igain;
TM 1 Hz PIgain Pset; collect Pset = SWData.Pset;
TM 1 Hz AlgoP1_t AlgoP1; collect AlgoP1 = SWData.AlgoP1;
TM 1 Hz AlgoP2_t AlgoP2; collect AlgoP2 = SWData.AlgoP2;
TM 1 Hz AlgoP3_t AlgoP3; collect AlgoP3 = SWData.AlgoP3;
TM 1 Hz AlgoP5_t AlgoP5; collect AlgoP5 = SWData.AlgoP5;
TM 1 Hz AlgoP7_t AlgoP7; collect AlgoP7 = SWData.AlgoP7;
TM 1 Hz AlgoP8_t AlgoP8; collect AlgoP8 = SWData.AlgoP8;
TM 1 Hz PumpSet_t PumpsSP; collect PumpsSP = SWData.PumpsSP;
