# waves.qcli
# Generic Waveforms for QCLI
# generated by gen_qcli.pl
#QCLIConfig FastRampx25;

QCLIConfig Standard;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL57_3 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 330 mA to 360 mA in 1 msec;
}

ICOS Waveform JPL57_4 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 250 mA to 360 mA in 1 msec;
}

ICOS Waveform JPL57_4a {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 150 mA to 350 mA in 2 msec;
}

ICOS Waveform JPL57_5 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
 Ramp from 300 mA to 500 mA in 1 msec;
}

ICOS Waveform JPL57_C {
  SampleRate = 100 MHz/100;
  Tz = 10 msec;
  Iz = 350 mA;
  dI/dt = 0 A/sec;
}
