# waves.qcli
# Generic Waveforms for QCLI
# generated by gen_qcli.pl
#QCLIConfig FastRampx25;

QCLIConfig Standard;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform I_290_310_1ms1Hz {
  SampleRate = 100 MHz/200;
  Ncoadd = 412;
  Tz = 10%;
  Ramp from 290 mA to 310 mA in 2 msec;
}

ICOS Waveform I_290_340_4ms1Hz {
  SampleRate = 100 MHz/200;
  Ncoadd = 214;
  Tz = 10%;
  Ramp from 290 mA to 340 mA in 4 msec;
}

ICOS Waveform I_310_355_5ms1Hz {
  SampleRate = 100 MHz/200;
  Ncoadd = 159;
  Tz = 10%;
  Ramp from 310 mA to 355 mA in 5.4 msec;
}

# Ringdown Waveform RD_JPL58 {
#   SampleRate = 100 MHz/10;
#   Nsample = 350;
#   Toff = 50 msec;
#   Ton = 50 msec;
#   Tpre = 2 usec;
#   I = 330 mA to 360 mA in 1000 Steps;
# }
# 
 Ringdown Waveform RD_310_355_50MHz {
   SampleRate = 100 MHz/10;
   Nsample = 700;
   NCoadd = 10;
   Toff = 1 msec;
   Ton = 1 msec;
   Tpre = 2 usec;
   I = 310 mA to 355 mA in 100 Steps;
 }

# This is just to settle my curiousity
Ringdown Waveform RD_350_90us {
  SampleRate = 100 MHz/10;
  Nsample = 900;
  NCoadd = 10000;
  Toff = 50 usec;
  Ton = 50 usec;
  Tpre = 2 usec;
  I = 350 mA;
}

Ringdown Waveform RD_360_10MHz {
  SampleRate = 100 MHz/10;
  Nsample = 500;
  NCoadd = 5000;
  Toff = 100 usec;
  Ton = 100 usec;
  Tpre = 2 usec;
  I = 360 mA;
}

Ringdown Waveform RD_380_10MHz {
  SampleRate = 100 MHz/10;
  Nsample = 200;
  NCoadd = 10000;
  Toff = 100 usec;
  Ton = 100 usec;
  Tpre = 2 usec;
  I = 380 mA;
}

ICOS Waveform C_300 {
  SampleRate = 100 MHz/100;
  Ramp from 300 mA to 300 mA in 1 msec;
}

